name: midsearch-3.11
channels:
- conda-forge
- defaults
dependencies:
- tqdm=4.66.1
- pip=23.3
- scipy=1.11.3
- python=3.11.5
- seaborn=0.12.2
- numpy=1.26.0
- jax=0.4.16
- jupyter=1.0.0
- matplotlib=3.8.0
